@import "../../static/plastic/plastic_colors.less";

.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Slack-Lato, Lucida Grande, sans-serif;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @off_white;
}
