.Color-Browser {
  color: #e32072;
}

.Color-Renderer {
  color: #7FD1E0;
}

.Color-Webapp {
  color: #42c299;
}

.Color-Preload {
  color: #F8B82C;
}

.Color-Call {
  color: #F8B82C;
}

// Using a method allows us to alias
@browser_color: #e32072;
@renderer_color: #7FD1E0;
@webapp_color: #42c299;
@preload_color: #F8B82C;
@call_color: #F8B82C;
@mention_yellow: #FFF3B8;
@highlight_yellow: #FFFCE0;
@slate_blue_grey: #4d5a68;
@neutral_white: #FFF;
@neutral_grey: #FBFBFA;
