.Comment {
  max-width: 600px;
  display: flex;
  flex-direction: row;

  .Avatar {
    height: 50px;
    width: 50px;
    border-radius: .2rem;
    flex-shrink: 0;
    background-size: cover;
  }

  .Text {
    padding-left: 10px;

    .Name {
      font-weight: 900;
      color: #2C2D30;
      line-height: 18px;
    }

    .Timestamp {
      color: #9e9ea6;
      font-size: 12px;
      white-space: nowrap;
      margin-left: 20px;
    }
  }
}