@import "../../../node_modules/@blueprintjs/core/lib/less/variables.less";

.Details {
  background: @light-gray4;
  border-top: 1px solid @neutral_grey;
  overflow: auto;
  font-size: 1rem;
  flex-grow: 1;
  flex-shrink: 0;
  z-index: 1000;

  .ConvertedTable {
    margin: .5rem 1.5rem 1rem
  }

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(50,50,50,.25);
    border: 2px solid transparent;
    border-radius: 10px;
    background-clip: padding-box;

    &:hover {
      background-color: rgba(50,50,50,.5);
    }
  }

  &::-webkit-scrollbar-track {
    background: white;
  }

  ul {
    font-family: 'Inconsolata', monospace;
    font-size: 1rem;
  }

  .LogLineData {
    p, span {
      user-select: initial;
    }
  }

  .Background {
    width: 100%;
    padding-top: 34.613%;
    position: relative;

    div {
      position: absolute;
      opacity: .4;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url(../../../static/bg.png);
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .LogLineMeta, .LogLineData {
    padding: 0 1.5rem 0;
  }

  .close,
  .source {
    padding-left: 10px;
  }

  .level, .type {
    font-weight: 400;
  }

  .level {
    padding-right: 5px;
  }
}

.Scrubber {
  z-index: 1000;
  cursor: ns-resize;
  height: 10px;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: #ececec;
  width: 100%;
  border-bottom: 1px solid #dadada;
  border-top: 1px solid #dadada;
}

.Details-LogEntry {
  font-size: 1rem;
  margin: .5rem 1.5rem 1rem;
  resize: horizontal;

  .Details-LogType {
    user-select: none;

    > * {
      margin-left: .5rem;
    }
  }

  .MetaInfo {
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    padding: 0px 1px;
  }

  .Message {
    background: @gray5;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 0.625rem;
    margin-top: 10px;
    padding: 12px 25px 12px 12px;
  }
}

.bp3-dark {
  .Details {
    border-top: @dark-gray5;
    background: @dark-gray4;
  }

  .Message {
    background: @dark-gray1;
  }

  .Scrubber {
    background-color: @dark-gray1;
    border-bottom: 1px solid @dark-gray4;
    border-top: 1px solid @dark-gray4;
  }
}