.LogView {
  width: 100%;
  height: 100%;

  #content {
    height: 100vh;
  }

  .alert {
    margin: 5px 30px 20px 30px;
  }
}

.SidebarIsOpen {
  width: calc(~"100% - 280px");
  transform: translate3d(280px, 0, 0);
  transition: width .5s;
}