@import "../../static/plastic/plastic_colors.less";

.AppCore {
  .headroom {
    width: 100vw;

    i.ts-icon::before {
      cursor: pointer;
    }

    .Engaged {
      color: @miami_pink;
    }

    .header_btns .float_right {
      position: relative;
      height: 100%;
      width: 800px;
      text-align: right;
    }
  }
}

.SidebarIsOpen {
  .headroom {
    width: calc(~"100vw - 280px");
  }
}