@import "../../static/plastic/plastic_colors.less";

.Sidebar {
  .MenuTitle {
    color: #fff;
    text-decoration: none;
    padding: .25rem 0;
    display: block;
    font-size: 1rem;
    font-weight: 700;
  }

  .MenuTitle-browser .ts_icon {
    color: @miami_pink;
  }

  .MenuTitle-renderer .ts_icon {
    color: @dusty_shale;
  }

  .MenuTitle-webapp .ts_icon {
    color: @seafoam_neue;
  }

  .MenuTitle-webview .ts_icon {
    color: @aussie_yellow;
  }

  .ts_icon {
    margin-right: .75rem;
  }

  a > i.ts_icon_file.LogFile {
    color: white;
  }

  a.Selected {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 5px;
    padding-left: 5px;
  }
}

.Darwin nav#site_nav {
  padding-top: 25px;
}
