@import "../../static/plastic/plastic_colors.less";

.StateTable {
  padding-top: 100px;
  height: 100%;
  padding: 6.2rem 0 0 2rem;
  height: 100vh;
  background-color: rgb(254, 255, 255);

  .StateTable-Content {
    overflow: auto;
    height: calc(~"100vh - 100px");

    ul li,
    li span,
    li label {
      user-select: initial;
    }

    iframe {
      height: ~"calc(100% - 32px)";
      width: 100%;
      border: none;
    }
  }
}

.StateTable-Info {
  padding-right: 5rem;

  ul {
    display: inline;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
  }

  ul li {
    display: inline;
    user-select: initial;
  }

  ul li:after {
    content: ", ";
  }

  ul li:last-child:after {
    content: "";
  }

  ul li:nth-last-child(2):after {
    content: " and ";
  }

  ul li:nth-last-child(3) ~ li:nth-last-child(2):after {
    content: ", and ";
  }
}

.StateTable-Warning-Info {
  padding-right: 5rem;
}