.Welcome {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;

  .Suggestions {
    margin-bottom: 30px;

    a {
      padding-right: 1rem;
    }
  }

  h1 {
    font-size: 4rem;
  }
}